{"scheme":"https","host":"app.tracks.run","org_name":"gamefreak","basic_auth":null,"exam_token":"693e2d01930145f5a49d5e6ab491c6bf","applicant_exam_id":328623,"challenge_id":2985,"challenge_result_id":639102,"cookies":{"PLAY_SESSION":"eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7IlgtU0VTU0lPTklEIjoiZWEwNDIxMzMtYzVjMi00MjQwLTg3YTAtMzE0ZWU4ZjQ1NzljIn0sIm5iZiI6MTYzMjEyNDUyOSwiaWF0IjoxNjMyMTI0NTI5fQ.WcZdcksHZo1I24NMgRu05e1KIYImSTAZct9uQjRahts","AWSALBCORS":"4f2lQguwSsDB6Y1HTMKefbq1ahNNMITAZYQSPT47m75PB4yN1Yd3OfD2s4bHpCQy02IDnaguINFTHukTxWt8fdZsqqKLU5CaWsHl2LVaB1nkRWRc5lvaoNDhBQil","AWSALB":"4f2lQguwSsDB6Y1HTMKefbq1ahNNMITAZYQSPT47m75PB4yN1Yd3OfD2s4bHpCQy02IDnaguINFTHukTxWt8fdZsqqKLU5CaWsHl2LVaB1nkRWRc5lvaoNDhBQil","PLAY_LANG":"ja"},"programming_language":11}